{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "API CRUD con Express y MongoDB para demostrar Docker y Podman",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npx ts-node src/index.ts"
  },
  "dependencies": {
    "express": "^4.21.0",
    "mongodb": "^6.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.5.0"
  }
}
